/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
	width: 880px;
	margin: 0 auto;
}
@media (max-width: 800px) {
    .container {
        width: 800px;
    }
}
@media (max-width: 500px) {
    .container {
        width: 500px;
    }
}

/* #### NAV BAR #### */
.nav-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1%;
}
.nav-container .nav-a-tags {
    display: flex;
    
}
.nav-container a {
	text-decoration: none;
	color: gray;
    margin-top: 4%;
    margin-right: 21%;
	
}
/* #### Tablet nav bar #### */
@media (max-width: 800px) {
    .nav-container {
        flex-direction: column;
        /* flex-wrap: wrap; */
        /* align-items: center; */
    }
    .nav-container .logo {
        flex-direction: row;
        order: 1;
        margin-top: 1%;
        width: 25%;
        align-self: center;
        
    }
    .nav-container .nav-a-tags {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        order: 2;
    }
    .nav-container a {
        margin: 3% 0%;
        justify-content: space-between; 
    }
}
/* #### Mobile nav bar #### */
@media (max-width: 500px) {
    .nav-container {
        flex-direction: column;
        /* align-items: center; */
    }
    .nav-container .logo {
        order: 1;
        width: 40%;
        height: 50%;
        display: flex;
        flex-direction: row;
    }
    .nav-container .nav-a-tags {
        display: flex;
        flex-direction: column;
    }
    .nav-container a {
        order: 2;
        margin: 2% 0;
        text-align: center;
        padding-bottom: 3%; 
        border-bottom: solid grey 1px;
    }
    .nav-container .nav-a-tags a:nth-child(1) {
        border-top: solid grey 1px;
        padding-top: 3%;
    }

}

/* #### INDEX PAGE #### */
.intro {
	margin-top: 3%;
	margin-bottom: 3%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 350%;
	
}
.tagline {
	line-height: 75%;
	display: flex;
	flex-direction: column;
	padding-left: 25%;
}
.tagline button {
	margin-left: 17%;
	padding: 4px;
	border: solid black 1px;
	border-radius: 3px;
	background-color: white;
	width: 60%;
}
.code-img {
	width: 300px;
	height: 300px;
    display: flex;
    margin-left: 15%;
	
}
/* #### Tablet top of page #### */
@media (max-width: 800px) {
    .tagline{
        align-items: center;
    }
    .code-img {
        display: none;
    }
    .tagline {
        display: flex;
        justify-content: center;
        padding-left: 0%;
    }
    .tagline button {
        margin-left: 0;
    }
}
hr {
    border: 1px solid black;
}

.middle-img {
    margin: 1% 0;
    width: 100%;
}

.column-org {
    display: flex;
	justify-content: space-between;
}
 .top-features {
	 margin-top: 15px;
	 margin-bottom: 15px;
	display: flex;
	flex-direction: column;
	width: 48%;
}
.bottom-features {
	margin-top: 15px;
	margin-bottom: 15px;
	display: flex;
	flex-direction: column;
	width: 30%;
}

@media (max-width: 500px) {
    .column-org {
        justify-content: flex-start;
        flex-direction: column;
        /* flex-wrap: wrap; */
    }
    .top-features {
        width: 98%;
    }
    .bottom-features {
        width: 98%;
    }
}

.contact {
    margin-top: 5%;
	display: flex;
	flex-direction: column;
	width: 25%;
}
/* #### FOOTER #### */
h6 {
	font-weight: bold;
	margin-top: 5%;
	margin-bottom: 10%;
    text-align: center;
	font-size: 90%;
}


